# spring-jpa-best-practices

./: .coveralls.yml  .gitignore  .travis.yml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  PULL_REQUEST_TEMPLATE.md  README.md  pom.xml
.github/ISSUE_TEMPLATE/: pull_request_template.md
doc/: appendix-01.md  step-01.md  step-02.md  step-03.md  step-04.md  step-05.md  step-06.md  step-07.md  step-08.md  step-09.md  step-1.md  step-10.md  step-11.md  step-12.md  step-13.md  step-14.md  step-15.md  step-16.md  test.json
rest/account/: account_create.json  account_update.json  accounts.http
src/main/java/com/cheese/springjpa/: SpringJpaApplication.java
src/main/java/com/cheese/springjpa/Account/: Account.java  AccountController.java  AccountCustomRepository.java  AccountCustomRepositoryImpl.java  AccountDto.java  AccountFindService.java  AccountRepository.java  AccountSearchService.java  AccountSearchType.java  AccountService.java  AccountSupportRepository.java  AccountSupportRepositoryImpl.java  EmailDuplicationException.java
src/main/java/com/cheese/springjpa/Account/api/: AccountController.java
src/main/java/com/cheese/springjpa/Account/application/: AccountService.java
src/main/java/com/cheese/springjpa/Account/dao/: AccountFindService.java  AccountRepository.java  AccountSearchService.java  AccountSupportRepository.java  AccountSupportRepositoryImpl.java
src/main/java/com/cheese/springjpa/Account/domain/: Account.java  Address.java  Email.java  Password.java
src/main/java/com/cheese/springjpa/Account/dto/: AccountDto.java  AccountSearchType.java
src/main/java/com/cheese/springjpa/Account/exception/: AccountNotFoundException.java  EmailDuplicationException.java  PasswordFailedExceededException.java
src/main/java/com/cheese/springjpa/Account/model/: Address.java  Email.java  Password.java
src/main/java/com/cheese/springjpa/common/model/: DateTime.java  PageRequest.java
src/main/java/com/cheese/springjpa/config/: SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/cheese/springjpa/coupon/: Coupon.java  CouponRepository.java  CouponService.java
src/main/java/com/cheese/springjpa/delivery/: Delivery.java  DeliveryController.java  DeliveryDto.java  DeliveryLog.java  DeliveryRepository.java  DeliveryService.java  DeliveryStatus.java
src/main/java/com/cheese/springjpa/delivery/exception/: DeliveryAlreadyDeliveringException.java  DeliveryNotFoundException.java  DeliveryStatusEqaulsException.java
src/main/java/com/cheese/springjpa/delivery/log/: DeliveryLog.java  DeliveryStatus.java
src/main/java/com/cheese/springjpa/error/: ErrorCode.java  ErrorController.java  ErrorExceptionController.java  ErrorResponse.java
src/main/java/com/cheese/springjpa/order/: Order.java  OrderController.java  OrderRepository.java  OrderService.java
src/main/java/com/cheese/springjpa/properties/: AntiSamplePropertiesRunner.java  SampleProperties.java  SamplePropertiesRunner.java
src/main/resources/: application-local.yml  application-prod.yml  application.yml  init.sql
src/test/java/com/cheese/springjpa/: SpringJpaApplicationTests.java
src/test/java/com/cheese/springjpa/Account/: AccountControllerTest.java  AccountFindServiceTest.java  AccountIntegrationTest.java  AccountMvcTest.java  AccountRepositoryTest.java  AccountServiceJUnit5Test.java  AccountServiceTest.java
src/test/java/com/cheese/springjpa/Account/model/: EmailTest.java  PasswordTest.java
src/test/java/com/cheese/springjpa/account/: AccountControllerTest.java  AccountServiceTest.java
src/test/java/com/cheese/springjpa/account/model/: EmailTest.java  PasswordTest.java
src/test/java/com/cheese/springjpa/accounts/model/: EmailTest.java
src/test/java/com/cheese/springjpa/common/model/: DateTimeTest.java  PageRequestTest.java
src/test/java/com/cheese/springjpa/coupon/: CouponTest.java
src/test/java/com/cheese/springjpa/delivery/: DeliveryControllerTest.java  DeliveryLogTest.java  DeliveryRepositoryTest.java  DeliveryServiceTest.java
src/test/java/com/cheese/springjpa/order/: OrderServiceTest.java
